{"flutter":{"platforms":{"android":{"default":{"projectId":"novatalk-ai-app-a448d","appId":"1:473175295511:android:15aa505643efd83fe6fe52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"novatalk-ai-app-a448d","configurations":{"android":"1:473175295511:android:15aa505643efd83fe6fe52","web":"1:473175295511:web:6d5834628eaef596e6fe52"}}}}}}